{
  "name": "surl",
  "version": "1.0.0",
  "description": "A cli tool for shortening url",
  "main": "surl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "bin": {
    "surl": "./surl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchanocd/surl.git"
  },
  "keywords": [
    "shortenUrl",
    "url",
    "cli",
    "google",
    "bitly"
  ],
  "author": "Hank Chan <hankchanth@icloud.com> (https://github.com/hankchanocd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankchanocd/surl/issues"
  },
  "homepage": "https://github.com/hankchanocd/surl#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "clipboardy": "^1.2.3",
    "cliui": "^4.0.0",
    "columnify": "^1.5.4",
    "commander": "^2.15.1",
    "conf": "^1.4.0",
    "configstore": "^3.1.2",
    "fetch": "^1.1.0",
    "inquirer": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
